<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_emotion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/emotion_gifts_interval"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emotion"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
