<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_iconBgk"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />

    </LinearLayout>


</LinearLayout>